<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UoLoot</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

    <link href="assets/css/swiper.css" rel="stylesheet" />
    <link href="assets/css/modal.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="homepage">
    <form id="form1" runat="server">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>

        <asp:ScriptManager ID="ScriptManager" EnablePartialRendering="true" runat="server" />

        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function BeginRequestHandler(sender, args) {
                var elem = args.get_postBackElement();
                var lock = document.getElementById('LockPane');
                lock.style.visibility = 'visible';
            }

            function EndRequestHandler(sender, args) {
                var lock = document.getElementById('LockPane');
                lock.style.visibility = 'hidden';
            }
        </script>

        <asp:SqlDataSource ID="SqlDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:kalebConnectionString %>" SelectCommand="SELECT [id_pk], [cName], [imageURL] FROM [Category]"></asp:SqlDataSource>
        
        <div id="page-wrapper">
            
            <!-- Header -->
            <div id="header-wrapper" class="wrapper" style="">
                <!-- Logo -->
                <%--<div id="backlogo" style="width: 100%; height: 200px; margin-top: 50px; background-position: center center; position: relative; text-align: center; display: inline-block; margin-left: auto; margin-right: auto; background-image: url('/images/backlogo.png'); background-repeat: no-repeat; top: 40px;">
                    
                </div>--%>

                <div id="logo" style="margin: 0 auto; padding-top: 20px;">
                    <h1><a href="Home.aspx">Uo Loot</a></h1>
                    <p>The BEST loot items available!</p>
                </div>

                <div id="header">
                    

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li class="current"><a href="Home.aspx">Home</a></li>
                            <li><a href="Search.aspx">Search</a></li>
                            
                        </ul>
                    </nav>

                </div>
            </div>

            <!-- Intro -->
            <div id="intro-wrapper" class="wrapper style1">
                <div class="title">The Introduction</div>
                <section id="intro" class="container">
                    <p class="style1">So in case you were wondering what this is all about ...</p>
                    <p class="style2">
                        UoLoot.com is your one stop shop for all<br />
                        your Ultima Online item needs.
                    </p>
                    <p class="style3">
                        We have an extensive vault of high end items as well as a notification system<br />
                        you can use to help find what you are looking for faster!
                    </p>

                </section>
            </div>

            <!-- Highlights -->
            <div class="wrapper style3" style="background-image: url('/images/Cover.jpg'); background-position: center -50px; background-repeat: no-repeat;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Footer -->
            <div id="footer-wrapper" class="wrapper" style="padding-bottom: 0px; padding-top: 10px;">
                <div class="title">The Rest Of It</div>
                <div id="footer" class="container">

                    <div class="row 150%">

                        <!-- Contact -->
                        <section class="feature-list small">
                            <div class="row">

                                <div class="6u 12u(mobile)">
                                    <section>
                                        <h3 class="icon fa-comment">Social</h3>
                                        <p>
                                            <a href="#">@untitled-corp</a><br />
                                            <a href="#">linkedin.com/untitled</a><br />
                                            <a href="#">facebook.com/untitled</a>
                                        </p>
                                    </section>
                                </div>

                                <div class="6u 12u(mobile)">
                                    <section>
                                        <h3 class="icon fa-envelope">Email</h3>
                                        <p>
                                            <a href="#">info@untitled.tld</a>
                                        </p>
                                    </section>
                                </div>

                            </div>
                        </section>
                    </div>
                </div>
                <div id="copyright">
                    <ul>
                        <li>&copy; 2016</li>
                        <li>Design: <a href="http://logicaldevelopment.solutions">LDS</a></li>
                    </ul>
                </div>

                <!-- sticky foot -->
                <div class="foot">
                    <img src="assets/css/images/empty-cart-light.png" style="height: 50px" />
                    <br />
                    0 Items in Cart
                </div>
            </div>


            
        </div>
        <div style="text-align: center; visibility: hidden;" class="LockOn" id="LockPane" runat="server">
            We are processing your request ...
        </div>

    </form>
    <!-- Scripts -->
    <script src="assets/Scripts/swiper.min.js"></script>
    <script type="text/javascript">

        function BindControlEvents() {
            MyStuff();
        }

        //Initial bind
        $(document).ready(function () {
            BindControlEvents();
        });

        //Re-bind for callbacks
        var prm = Sys.WebForms.PageRequestManager.getInstance();

        prm.add_endRequest(function () {
            BindControlEvents();
        });

        //<![CDATA[
        function pageLoad() { // this gets fired when the UpdatePanel.Update() completes
            MyStuff();
        }

        function applicationUnloadHandler() {
            LockScreen();
        }

        function MyStuff() {
            var swiper = new Swiper('.swiper-container', {
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                pagination: '.swiper-pagination',
                paginationType: 'fraction',

                effect: 'coverflow',
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                coverflow: {
                    rotate: 50,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows: true
                },
                mousewheelControl: true
            });
        }
        //]]>
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
</body>
</html>
